# Generated by Django 3.1.3 on 2020-12-21 07:57

from django.conf import settings
import django.contrib.auth.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    initial = True



    operations = [
        migrations.CreateModel(
            name='Employee',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('first_name', models.CharField(blank=True, max_length=30)),
                ('last_name', models.CharField(blank=True, max_length=150)),
                ('date_joined', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('schedule', models.CharField(blank=True, max_length=50, null=True)),
                ('hoursperweek', models.IntegerField(blank=True, null=True)),
                ('nextvacation', models.DateField(blank=True, null=True)),
                ('is_logged_in', models.BooleanField(default=0)),
                ('username', models.CharField(max_length=150, null=True, unique=True)),
                ('password', models.CharField(blank=True, max_length=128, null=True)),
                ('last_login', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('current_login', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('street1', models.CharField(blank=True, max_length=50, null=True)),
                ('street2', models.CharField(blank=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, max_length=30, null=True)),
                ('zip', models.CharField(blank=True, max_length=15, null=True)),
                ('homephone', models.CharField(blank=True, max_length=20, null=True)),
                ('cellphone', models.CharField(blank=True, max_length=20, null=True)),
                ('fax', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.CharField(blank=True, max_length=254, null=True)),
                ('bidoemail', models.CharField(blank=True, max_length=70, null=True)),
                ('aim', models.CharField(blank=True, max_length=30, null=True)),
                ('contract', models.IntegerField(blank=True, null=True)),
                ('coname', models.CharField(blank=True, max_length=70, null=True)),
                ('contractdate', models.DateField(blank=True, null=True)),
                ('website', models.CharField(blank=True, max_length=70, null=True)),
                ('photo', models.TextField(blank=True, null=True)),
                ('phototype', models.CharField(blank=True, max_length=130, null=True)),
                ('jobdescr', models.TextField(blank=True, null=True)),
                ('mgtnotes', models.TextField(blank=True, null=True)),
                ('resdefsp', models.CharField(blank=True, max_length=250, null=True)),
                ('salesdefaultsp', models.CharField(blank=True, max_length=250, null=True)),
                ('bidsdefsp', models.CharField(blank=True, max_length=250, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('newfaxes', models.IntegerField(blank=True, null=True)),
                ('updatedby', models.IntegerField(blank=True, null=True)),
                ('dtupdated', models.DateTimeField(blank=True, null=True)),
                ('birthdate', models.DateField(blank=True, null=True)),
                ('can_take_test', models.PositiveIntegerField(blank=True, null=True)),
                ('gender', models.CharField(blank=True, max_length=1, null=True)),
                ('is_staff', models.BooleanField(default=0)),
                ('is_active', models.BooleanField(default=1)),
                ('is_superuser', models.BooleanField(default=0)),
            ],
            options={
                'verbose_name': 'user',
                'verbose_name_plural': 'users',
                'abstract': False,
            },
            managers=[
                ('objects', django.contrib.auth.models.UserManager()),
            ],
        ),
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('contact_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=130, null=True)),
                ('type', models.CharField(blank=True, max_length=130, null=True)),
                ('phone', models.CharField(blank=True, max_length=20, null=True)),
                ('phoneext', models.CharField(blank=True, max_length=10, null=True)),
                ('cellphone', models.CharField(blank=True, max_length=20, null=True)),
                ('pager', models.CharField(blank=True, max_length=20, null=True)),
                ('fax', models.CharField(blank=True, max_length=20, null=True)),
                ('email', models.TextField(blank=True, null=True)),
                ('ams_send', models.BooleanField(default=1)),
                ('active', models.BooleanField(default=0)),
            ],
        ),
        migrations.CreateModel(
            name='Country',
            fields=[
                ('country_id', models.AutoField(primary_key=True, serialize=False)),
                ('abbrev', models.CharField(blank=True, max_length=10, null=True)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='County',
            fields=[
                ('county_id', models.AutoField(primary_key=True, serialize=False)),
                ('countyname', models.CharField(max_length=50)),
                ('countytype', models.CharField(max_length=16)),
                ('population', models.IntegerField(blank=True, null=True)),
                ('baseprice', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='EmployeeType',
            fields=[
                ('position_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Entity',
            fields=[
                ('entity_id', models.AutoField(primary_key=True, serialize=False)),
                ('active', models.BooleanField(default=1)),
                ('contacttitle', models.CharField(blank=True, max_length=130, null=True)),
                ('entityname', models.CharField(blank=True, max_length=130, null=True)),
                ('street1', models.CharField(blank=True, max_length=130, null=True)),
                ('street2', models.CharField(blank=True, max_length=50, null=True)),
                ('city', models.CharField(blank=True, max_length=50, null=True)),
                ('zip', models.CharField(blank=True, max_length=15, null=True)),
                ('phone', models.CharField(blank=True, max_length=35, null=True)),
                ('phoneext', models.CharField(blank=True, max_length=10, null=True)),
                ('phoneadd', models.CharField(blank=True, max_length=20, null=True)),
                ('cellphone', models.CharField(blank=True, max_length=20, null=True)),
                ('pager', models.CharField(blank=True, max_length=20, null=True)),
                ('fax', models.CharField(blank=True, max_length=20, null=True)),
                ('frequency', models.CharField(blank=True, max_length=10, null=True)),
                ('email', models.TextField(blank=True, null=True)),
                ('website', models.CharField(blank=True, max_length=130, null=True)),
                ('newsurl', models.CharField(blank=True, max_length=130, null=True)),
                ('procurementurl', models.CharField(blank=True, max_length=130, null=True)),
                ('procurementurlnotes', models.CharField(blank=True, max_length=100, null=True)),
                ('pcmtlastvisitdate', models.DateTimeField(blank=True, null=True)),
                ('pcmtlastvisitempid', models.PositiveIntegerField(blank=True, null=True)),
                ('project_data_on_website', models.BooleanField(default=0)),
                ('procurlvisitcodes', models.CharField(blank=True, max_length=50, null=True)),
                ('new', models.BooleanField(default=0)),
                ('pending', models.BooleanField(default=0)),
                ('is_parent', models.BooleanField(default=0)),
                ('parent', models.PositiveIntegerField(blank=True, null=True)),
                ('description', models.TextField(blank=True, null=True)),
                ('datecreated', models.DateTimeField(blank=True, null=True)),
                ('createdby', models.PositiveIntegerField(blank=True, null=True)),
                ('dateupdated', models.DateTimeField(blank=True, null=True)),
                ('updatedby', models.PositiveIntegerField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('prequalification', models.TextField(blank=True, null=True)),
                ('reporternotes', models.TextField(blank=True, null=True)),
                ('otcode', models.CharField(blank=True, max_length=255, null=True)),
                ('tccode', models.CharField(blank=True, max_length=10, null=True)),
                ('outsidefacilities', models.BooleanField(default=0)),
                ('employees', models.PositiveIntegerField(blank=True, null=True)),
                ('primecontractor', models.BooleanField(default=0)),
                ('subcontractor', models.BooleanField(default=0)),
                ('phone_not_found', models.BooleanField(default=0)),
                ('website_not_found', models.BooleanField(default=0)),
                ('hidden', models.BooleanField(default=0)),
                ('has_source', models.BooleanField(default=0)),
                ('other_source', models.TextField(blank=True, null=True)),
                ('adr_request', models.BooleanField(default=1)),
                ('adr_request_ph', models.PositiveIntegerField()),
                ('adr_request_bt', models.PositiveIntegerField()),
                ('adr_request_ca', models.PositiveIntegerField()),
                ('adr_email', models.CharField(blank=True, max_length=70, null=True)),
                ('adr_fax', models.CharField(blank=True, max_length=20, null=True)),
                ('adr_phone', models.CharField(blank=True, max_length=20, null=True)),
                ('adr_url_ph', models.CharField(blank=True, max_length=130, null=True)),
                ('adr_url_bt', models.CharField(blank=True, max_length=130, null=True)),
                ('adr_url_ca', models.CharField(blank=True, max_length=130, null=True)),
                ('population', models.IntegerField(blank=True, null=True)),
                ('latitude', models.DecimalField(blank=True, decimal_places=4, max_digits=6, null=True)),
                ('longtitude', models.DecimalField(blank=True, decimal_places=4, max_digits=7, null=True)),
                ('ams_send', models.PositiveIntegerField(blank=True, default=0, null=True)),
                ('revenue', models.PositiveIntegerField(blank=True, null=True)),
                ('asr', models.BooleanField(default=0)),
                ('nosource', models.BooleanField(default=0)),
                ('consentdecree', models.BooleanField(default=0)),
                ('source_searched', models.BooleanField(default=0)),
                ('corruption', models.BooleanField(default=0)),
                ('status', models.BooleanField(default=0)),
                ('ownercategory', models.BooleanField(default=0)),
                ('source_manager_note', models.TextField(blank=True, null=True)),
                ('contact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.contact')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.country')),
                ('county', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.county')),
            ],
        ),
        migrations.CreateModel(
            name='Entitytype',
            fields=[
                ('entitytype_id', models.AutoField(primary_key=True, serialize=False)),
                ('typename', models.CharField(blank=True, max_length=30, null=True)),
                ('description', models.CharField(blank=True, max_length=250, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('location_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=50, null=True)),
                ('timezonename', models.CharField(blank=True, max_length=50, null=True)),
                ('timezoneabbrev', models.CharField(blank=True, max_length=5, null=True)),
                ('timezoneshift', models.IntegerField(blank=True, null=True)),
                ('timezoneshiftmin', models.IntegerField(blank=True, null=True)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectClass',
            fields=[
                ('classname_id', models.AutoField(primary_key=True, serialize=False)),
                ('classname', models.CharField(blank=True, max_length=130, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectSetAside',
            fields=[
                ('psid', models.AutoField(primary_key=True, serialize=False)),
                ('prjid', models.IntegerField()),
                ('setasidetypeid', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ProjectStatus',
            fields=[
                ('status_id', models.AutoField(primary_key=True, serialize=False)),
                ('status', models.CharField(blank=True, max_length=130, null=True)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='ProjectType',
            fields=[
                ('projecttype_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=130, null=True)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Sourcetype',
            fields=[
                ('sourcetypeid', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=100)),
                ('active', models.BooleanField(default=True)),
                ('listorder', models.IntegerField(blank=True, null=True)),
                ('nonutilrate', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('utilrate', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Worktypegroup',
            fields=[
                ('worktypegroup_id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(blank=True, max_length=200, null=True)),
                ('pricefactor', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('active', models.BooleanField(default=1)),
            ],
        ),
        migrations.CreateModel(
            name='Worktype',
            fields=[
                ('worktype_id', models.AutoField(primary_key=True, serialize=False)),
                ('workcode', models.CharField(max_length=3, unique=True)),
                ('name', models.CharField(blank=True, max_length=150, null=True)),
                ('pricefactor', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('active', models.BooleanField(default=1)),
                ('worktypegroup', models.ManyToManyField(to='solicitation.Worktypegroup')),
            ],
        ),
        migrations.CreateModel(
            name='Stateprov',
            fields=[
                ('stateprov_id', models.AutoField(primary_key=True, serialize=False)),
                ('abbrev', models.CharField(blank=True, max_length=10, null=True)),
                ('name', models.CharField(max_length=50)),
                ('active', models.BooleanField(default=1)),
                ('baseprice', models.DecimalField(blank=True, decimal_places=2, max_digits=10, null=True)),
                ('population', models.IntegerField(blank=True, null=True)),
                ('hourshift', models.IntegerField()),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.country')),
            ],
        ),
        migrations.CreateModel(
            name='RegionState',
            fields=[
                ('region_id', models.AutoField(primary_key=True, serialize=False)),
                ('regioncode', models.CharField(blank=True, max_length=130, null=True)),
                ('stateprov', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.stateprov')),
            ],
        ),
        migrations.CreateModel(
            name='Project',
            fields=[
                ('prj_id', models.AutoField(primary_key=True, serialize=False)),
                ('source', models.CharField(blank=True, max_length=150, null=True)),
                ('biddate', models.DateField(blank=True, null=True)),
                ('bidtime', models.CharField(blank=True, max_length=25, null=True)),
                ('presolicitation', models.BooleanField(default=0)),
                ('incomplete', models.BooleanField(default=0)),
                ('tags', models.CharField(blank=True, max_length=25, null=True)),
                ('ownerprjname', models.CharField(blank=True, max_length=150, null=True)),
                ('ownerprjno', models.CharField(blank=True, max_length=50, null=True)),
                ('lowvalue', models.PositiveIntegerField(blank=True, null=True)),
                ('highvalue', models.PositiveIntegerField(blank=True, null=True)),
                ('bond', models.CharField(blank=True, max_length=150, null=True)),
                ('prebiddate', models.DateField(blank=True, null=True)),
                ('prebidtime', models.CharField(blank=True, max_length=25, null=True)),
                ('prebidmandatory', models.BooleanField(default=0)),
                ('scope', models.TextField(blank=True, null=True)),
                ('no_adr', models.BooleanField(default=0)),
                ('notes', models.TextField(blank=True, null=True)),
                ('reporternotes', models.TextField(blank=True, null=True)),
                ('outsidelink', models.TextField(blank=True, null=True)),
                ('plans', models.TextField(blank=True, null=True)),
                ('planprice', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('planphone', models.CharField(blank=True, max_length=35, null=True)),
                ('planphoneext', models.CharField(blank=True, max_length=10, null=True)),
                ('planfax', models.CharField(blank=True, max_length=20, null=True)),
                ('planemail', models.CharField(blank=True, max_length=70, null=True)),
                ('codedid', models.CharField(blank=True, max_length=35, null=True)),
                ('dtlead', models.DateTimeField(blank=True, default=django.utils.timezone.now)),
                ('dtreport', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('dtupdated', models.DateTimeField(default=django.utils.timezone.now)),
                ('dtlastupdate', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(blank=True, max_length=150, null=True)),
                ('publishdate', models.DateTimeField(blank=True, default=django.utils.timezone.now, null=True)),
                ('freebie', models.BooleanField(default=0)),
                ('active', models.BooleanField(default=1)),
                ('awardedto', models.PositiveIntegerField(blank=True, null=True)),
                ('awardamount', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('privatenotes', models.TextField(blank=True, null=True)),
                ('adr_request_from_ph', models.PositiveIntegerField(blank=True, null=True)),
                ('adr_request_from_bt', models.PositiveIntegerField(blank=True, null=True)),
                ('adr_request_from_ca', models.PositiveIntegerField(blank=True, null=True)),
                ('updatenotes', models.TextField(blank=True, null=True)),
                ('contract_end', models.DateField(blank=True, null=True)),
                ('classname', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.projectclass')),
                ('country', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.country')),
                ('county', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.county')),
                ('engineer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='engineer', to='solicitation.entity')),
                ('engineercontact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='engineercontact', to='solicitation.contact')),
                ('leadby', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='leadby', to=settings.AUTH_USER_MODEL)),
                ('location', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.location')),
                ('owner', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='owner', to='solicitation.entity')),
                ('ownercontact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='ownercontact', to='solicitation.contact')),
                ('plan', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plan', to='solicitation.entity')),
                ('plancontact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='plancontact', to='solicitation.contact')),
                ('prime', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='prime', to='solicitation.entity')),
                ('primecontact', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='primecontact', to='solicitation.contact')),
                ('projecttype', models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.projecttype')),
                ('region', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.regionstate')),
                ('reportby', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, related_name='reportby', to=settings.AUTH_USER_MODEL)),
                ('sourcetype', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.sourcetype')),
                ('stateprov', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.stateprov')),
                ('status', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.projectstatus')),
                ('updatedby', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to=settings.AUTH_USER_MODEL)),
                ('worktype', models.ManyToManyField(to='solicitation.Worktype')),
            ],
        ),
        migrations.AddField(
            model_name='entity',
            name='entitytype',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.entitytype'),
        ),
        migrations.AddField(
            model_name='entity',
            name='stateprov',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.stateprov'),
        ),
        migrations.AddField(
            model_name='entity',
            name='worktype',
            field=models.ManyToManyField(to='solicitation.Worktype'),
        ),
        migrations.AddField(
            model_name='county',
            name='stateprov',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.stateprov'),
        ),
        migrations.AddField(
            model_name='employee',
            name='country',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.country'),
        ),
        migrations.AddField(
            model_name='employee',
            name='groups',
            field=models.ManyToManyField(blank=True, help_text='The groups this user belongs to. A user will get all permissions granted to each of their groups.', related_name='user_set', related_query_name='user', to='auth.Group', verbose_name='groups'),
        ),
        migrations.AddField(
            model_name='employee',
            name='location',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.location'),
        ),
        migrations.AddField(
            model_name='employee',
            name='position',
            field=models.ManyToManyField(to='solicitation.EmployeeType'),
        ),
        migrations.AddField(
            model_name='employee',
            name='stateprov',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='solicitation.stateprov'),
        ),
        migrations.AddField(
            model_name='employee',
            name='user_permissions',
            field=models.ManyToManyField(blank=True, help_text='Specific permissions for this user.', related_name='user_set', related_query_name='user', to='auth.Permission', verbose_name='user permissions'),
        ),
    ]
